# Spring-MVC-Crud

./: pom.xml
src/main/java/crud/config/: JpaConfig.java  WebConfig.java  WebInitializer.java
src/main/java/crud/controller/: UserController.java
src/main/java/crud/dao/: UserDao.java  UserDaoImp.java
src/main/java/crud/entity/: User.java
src/main/java/crud/service/: UserServiceImp.java
src/main/webapp/WEB-INF/: edit_user.jsp  index.jsp  new_user.jsp
